<!DOCTYPE html>
<html lang="en">
<head>
	
		<title>GopherBOOk: Favicon</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="This example will show how to serve a favicon for your page using the Go programming language." />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="http://gopherbook.iris-go.com/favicon/">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#bb8844">
	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.1em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { font-family: "Georgia", serif; margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		.demo pre { background-color: white; border: none; margin: 1em 0 0 0; padding: 0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		.links { display: flex; justify-content: space-between; }
		a.back { text-decoration: none; }
		a.home { text-decoration: none; }
		a.forward { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; font-family: "Georgia", serif; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
	</style>
</head>
<body>
<div class="container">



<h1 id="go-web-examples-favicon"><a href="/">Go Web Examples:</a> Favicon</h1>

<p>This example will show how to serve a favicon for your page.</p>

<pre><code>// favicon.go
package main

import (
    &quot;gopkg.in/kataras/iris.v6&quot;
    &quot;gopkg.in/kataras/iris.v6/adaptors/httprouter&quot;
)

func main() {
    app := iris.New()
    app.Adapt(httprouter.New())
    // This will serve the ./static/favicons/iris_favicon_32_32.ico to: localhost:8080/favicon.ico
    app.Favicon(&quot;./static/favicons/iris_favicon_32_32.ico&quot;)

    // app.Favicon(&quot;./static/favicons/iris_favicon_32_32.ico&quot;, &quot;/favicon_32_32.ico&quot;)
    // This will serve the ./static/favicons/iris_favicon_32_32.ico to: localhost:8080/favicon_32_32.ico

    app.Get(&quot;/&quot;, func(ctx *iris.Context) {
        ctx.HTML(iris.StatusOK, `You should see the favicon now at the side of your browser,
      if not, please refresh or clear the browser's cache.`)
    })

    app.Listen(&quot;:8080&quot;)
}
</code></pre>

<pre><code>$ tree ./
favicon.go
static/
└── favicons
    └── iris_favicon_32_32.ico
</code></pre>

<pre><code>$ go run favicon.go
</code></pre>

	<div class="footer">
		<div class="links">
		
			
			<a title="Upload Files" class="back" href="http://gopherbook.iris-go.com/upload-files/">← back</a>
			
			<a title="GopherBOOk" class="home" href="/">home</a>
			
			<a title="Password Hashing" class="forward" href="http://gopherbook.iris-go.com/password-hashing/">forward →</a>
			
		
		</div>
		<br /><br />
		 <a href="https://github.com/kataras/iris">Iris web framework</a>
	</div>
</div>
</body>
</html>
