<!DOCTYPE html>
<html lang="en">
<head>
	
		<title>Go Web Examples: Password Hashing</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="This example will show how to hash passwords using bcrypt in the Go programming language." />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="https://docs.iris-go.com/password-hashing/">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#bb8844">
	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.1em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { font-family: "Georgia", serif; margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		.demo pre { background-color: white; border: none; margin: 1em 0 0 0; padding: 0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		.links { display: flex; justify-content: space-between; }
		a.back { text-decoration: none; }
		a.home { text-decoration: none; }
		a.forward { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; font-family: "Georgia", serif; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
	</style>
</head>
<body>
<div class="container">



<h1 id="go-web-examples-password-hashing"><a href="/">Go Web Examples:</a> Password Hashing</h1>

<p>This example will show how to hash passwords using bcrypt.
For this we have to <code>go get</code> the golang bcrypt library like so:</p>

<p><code>$ go get golang.org/x/crypto/bcrypt</code></p>

<p>From now on, every application we write will be able to make use of this library.</p>

<pre><code>// passwords.go
package main

import (
    &quot;fmt&quot;

    &quot;golang.org/x/crypto/bcrypt&quot;
)

func HashPassword(password string) (string, error) {
    bytes, err := bcrypt.GenerateFromPassword([]byte(password), 14)
    return string(bytes), err
}

func CheckPasswordHash(password, hash string) bool {
    err := bcrypt.CompareHashAndPassword([]byte(hash), []byte(password))
    return err == nil
}

func main() {
    password := &quot;secret&quot;
    hash, _ := HashPassword(password) // ignore error for the sake of simplicity

    fmt.Println(&quot;Password:&quot;, password)
    fmt.Println(&quot;Hash:    &quot;, hash)

    match := CheckPasswordHash(password, hash)
    fmt.Println(&quot;Match:   &quot;, match)
}

</code></pre>

<pre><code>$ go run passwords.go
Password: secret
Hash:     $2a$14$ajq8Q7fbtFRQvXpdCq7Jcuy.Rx1h/L4J60Otx.gyNLbAYctGMJ9tK
Match:    true
</code></pre>

	<div class="footer">
		<div class="links">
		
			
			<a title="Sessions" class="back" href="https://docs.iris-go.com/sessions/">← back</a>
			
			<a title="Go Web Examples" class="home" href="/">home</a>
			
			<a title="Websockets" class="forward" href="https://docs.iris-go.com/websockets/">forward →</a>
			
		
		</div>
		<br /><br />
		 <a href="https://github.com/kataras/iris">Iris web framework</a>
	</div>
</div>
</body>
</html>
