<!DOCTYPE html>
<html lang="en">
<head>
	
		<title>Go Web Examples: Forms</title>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="description" content="This example will show how to simulate a contact form and parse the message into a struct using the Go programming language." />
	<link rel="alternate" type="application/rss+xml" href="/index.xml" />
	<link rel="canonical" href="https://docs.iris-go.com/forms/">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#bb8844">
	<style>
		body {
			margin: 0;
			font-family: -apple-system, "San Francisco", "Helvetica Neue", "Noto",  "Roboto", "Calibri Light", sans-serif;
			color: #212121;
			font-size: 1.1em;
			line-height: 1.6;
		}
		.container { max-width: 700px; margin: auto; padding: 15px; }
		a {	color: black; }
		p { font-family: "Georgia", serif; margin: 0.5em 0; }
		h1 { margin: 1em 0; }
		h1 a { text-decoration: none; }
		h2 { font-size: 1.2em; margin: 0.5em 0; }
		pre { padding: 15px; overflow-x: auto; background: #fafafa; border: 1px solid #f0f0f0; }
		.demo pre { background-color: white; border: none; margin: 1em 0 0 0; padding: 0; }
		a[target="_blank"] { background: url(/link.svg) right top/9px no-repeat; padding-right: 12px; }
		.links { display: flex; justify-content: space-between; }
		a.back { text-decoration: none; }
		a.home { text-decoration: none; }
		a.forward { text-decoration: none; }
		.footer { font-size: .9em; margin-top: 1em; color: #999; font-family: "Georgia", serif; }
		.footer a { color: #999; }
		.image { border: 1px solid #f0f0f0; }
		.image img { max-width: 100%; height: auto; display: block; }
		.demo { border: 1px solid #f0f0f0; padding: 15px; line-height: 1.4; pointer-events: none; }
		.demo h1 { margin: 0 0 0.5em 0; font-size: 1.5em; }
		.demo input[type=text], .demo textarea { box-sizing: border-box; width: 100%; max-width: 20em; }
	</style>
</head>
<body>
<div class="container">



<h1 id="go-web-examples-forms"><a href="/">Go Web Examples:</a> Forms</h1>

<p>This example will show how to simulate a contact form and parse the message into a struct.</p>

<pre><code>// forms.go
package main

import (
    &quot;gopkg.in/kataras/iris.v6&quot;
    &quot;gopkg.in/kataras/iris.v6/adaptors/httprouter&quot;
    &quot;gopkg.in/kataras/iris.v6/adaptors/view&quot;
)

type ContactDetails struct {
    Email   string
    Subject string
    Message string
}

func main() {
    app := iris.New()
    app.Adapt(httprouter.New())

    // Parse all files inside `./mytemplates` directory ending with `.html`
    app.Adapt(view.HTML(&quot;./mytemplates&quot;, &quot;.html&quot;))

    app.Get(&quot;/&quot;, func(ctx *iris.Context) {
        ctx.Render(&quot;forms.html&quot;, nil)
    }

    // Equivalent with app.HandleFunc(&quot;POST&quot;, ...)
    app.Post(&quot;/&quot;, func(ctx *iris.Context){

        details := ContactDetails{
            Email:   ctx.FormValue(&quot;email&quot;),
            Subject: ctx.FormValue(&quot;subject&quot;),
            Message: ctx.FormValue(&quot;message&quot;),
        }

        // do something with details
        _ = details

        ctx.Render(&quot;forms.html&quot;, struct{ Success bool }{true})
    })

    app.Listen(&quot;:8080&quot;)
}
</code></pre>

<pre><code>&lt;!-- mytemplates/forms.html --&gt;
{{if .Success}}
    &lt;h1&gt;Thanks for your message!&lt;/h1&gt;
{{else}}
    &lt;h1&gt;Contact&lt;/h1&gt;
    &lt;form method=&quot;POST&quot;&gt;
        &lt;label&gt;Email:&lt;/label&gt;&lt;br /&gt;
        &lt;input type=&quot;text&quot; name=&quot;email&quot;&gt;&lt;br /&gt;
        &lt;label&gt;Subject:&lt;/label&gt;&lt;br /&gt;
        &lt;input type=&quot;text&quot; name=&quot;subject&quot;&gt;&lt;br /&gt;
        &lt;label&gt;Message:&lt;/label&gt;&lt;br /&gt;
        &lt;textarea name=&quot;message&quot;&gt;&lt;/textarea&gt;&lt;br /&gt;
        &lt;input type=&quot;submit&quot;&gt;
    &lt;/form&gt;
{{end}}
</code></pre>

<pre><code>$ go run forms.go
</code></pre>

<div class="demo">
    <h1>Contact</h1>
    <form method="POST">
        <label>Email:</label><br />
        <input type="text" name="email"><br />
        <label>Subject:</label><br />
        <input type="text" name="subject"><br />
        <label>Message:</label><br />
        <textarea name="message"></textarea><br />
        <input type="submit">
    </form>
</div>

	<div class="footer">
		<div class="links">
		
			
			<a title="Templates" class="back" href="https://docs.iris-go.com/templates/">← back</a>
			
			<a title="Go Web Examples" class="home" href="/">home</a>
			
			<a title="JSON" class="forward" href="https://docs.iris-go.com/json/">forward →</a>
			
		
		</div>
		<br /><br />
		 <a href="https://github.com/kataras/iris">Iris web framework</a>
	</div>
</div>
</body>
</html>
